* {
    box-sizing: border-box;
}

body {
    font: 14px/18px Arial, sans-serif;
}

.check-box {
    position: relative;
    margin: 0 0 25px 25px;
}

.check {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}

.label-check {
    position: relative;
    padding: 0 0 0 30px;
}

.label-check::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 14px;
    height: 14px;
    border: 2px solid #2a2a9a;
    border-radius: 3px;
}

.label-check::after {
    content: '';
    position: absolute;
    top: 0;
    left: 4px;
    width: 16px;
    height: 4px;
    border-bottom: 3px solid #2a2a9a;
    border-left: 3px solid #2a2a9a;
    transform: rotate(-45deg);
    display: none;
}

.check:checked+.label-check::after {
    display: block;
}

.select-box {
    display: flex;
    width: 350px;
    margin: 0 0 25px 25px;
    align-items: center;
}

.select-lable {
    color: #a0a1a1;
    display: block;
}

.jcf-select {
    margin-left: 20px;
    display: block;
    position: relative;
    width: 150px;
    border: 1px solid #9fa19e;
    border-radius: 3px;
    padding: 5px 10px;
    background-color: #83d241;
}

.jcf-select-opener {
    position: absolute;
    right: 5px;
    top: 10px;
    width: 6px;
    height: 6px;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
    transform: rotate(-45deg);
    transition: all ease-in-out 0.3s;
}

.jcf-drop-active .jcf-select-opener {
    transform: rotate(135deg);
    top: 10px;
}

.jcf-select-text {
    padding: 0 30px 0 0;
}

.jcf-select-drop-content {
    background: #c6f598;
    border: 1px solid #000;
    border-radius: 3px;
}

.jcf-list ul {
    margin: 0;
    padding: 5px 0;
    list-style: none;
}

.jcf-option {
    display: block;
    padding: 5px 10px;
}

.jcf-option.jcf-hover {
    background: #83d241;
}

.jcf-selected {
    font-weight: bold;
}

.radio-conteiner {
    margin-left: 25px;
}

.radio-box {
    padding-bottom: 10px;
}

.radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.radio-label {
    position: relative;
    padding: 0 0 0 50px;
    cursor: pointer;
}

.radio-label::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 28px;
    height: 14px;
    border-radius: 13px;
    background: #c6c6c6;
    border: #9d9d9d 1px solid;
    transition: 0.5s;
}

.radio-label::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 2px;
    width: 12px;
    height: 12px;
    border-radius: 10px;
    background: #000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    transition: 0.5s;
}

.radio:checked+.radio-label::before {
    background: #83d241;
}

.radio:checked+.radio-label::after {
    left: 15px;
}