<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="check-box">
        <input type="checkbox" class="check" name="" id="check1">
        <label class="label-check" for="check1">Yes, I agree</label>
    </div>
    <div class="radio-conteiner">
        <div class="radio-box">
            <input type="radio" id="male" class="radio" name="gender" />
            <label for="male" class="radio-label">Male</label>
        </div>
        <div class="radio-box">
            <input type="radio" id="female" class="radio" name="gender" />
            <label for="female" class="radio-label">Female</label>
        </div>
    </div>
    <div class="select-box">
        <label class="select-lable" for="select">Choose your city</label>
        <select name="" id="select" data-jcf='{"wrapNative": false, "wrapNativeOnMobile" : false}'>
            <option value="">Kyiv</option>
            <option value="">Odessa</option>
            <option value="">Dnipro</option>
            <option value="">Lviv</option>
            <option value="">Chernivtsi</option>
        </select>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/jcf.js"></script>
    <script src="js/jcf.select.js"></script>
    <script src="js/jquery.main.js"></script>
</body>

</html>